OPENAI_API_KEY=
ETHEREUM_LEDGER_RPC=https://rpc.gnosischain.com/
ETHEREUM_LEDGER_CHAIN_ID=100
ALL_PARTICIPANTS='["0x10E867Ac2Fb0Aa156ca81eF440a5cdf373bE1AaC"]'
RESET_PAUSE_DURATION=100
SAFE_CONTRACT_ADDRESS="0x5e1D1eb61E1164D5a50b28C575dA73A29595dFf7"
AGENT_MECH_CONTRACT_ADDRESS="0xFf82123dFB52ab75C417195c5fDB87630145ae81"